{
  "name": "mover-inventory-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.0.0",
    "servicebus": "^2.3.2",
    "servicebus-retry": "0.0.13"
  }
}
